{
    "name": "cucumber-playwright-tests",
    "version": "1.0.0",
    "description": "Cucumber tests with Playwright for login functionality",
    "main": "index.js",
    "scripts": {
        "test": "cucumber-js",
        "test:headless": "cucumber-js --world-parameters '{\"headless\": true}' --format ./utils/reporter.js",
        "test:headed": "cucumber-js --world-parameters '{\"headless\": false}' --format ./utils/reporter.js",
        "test:headed:slow": "cucumber-js --world-parameters '{\"headless\": false}' --parallel 1 --format ./utils/reporter.js",
        "test:chrome": "cucumber-js --world-parameters '{\"headless\": false, \"browserType\": \"chromium\"}' --format ./utils/reporter.js",
        "test:chrome:debug": "cucumber-js --world-parameters '{\"headless\": false, \"browserType\": \"chromium\"}' --parallel 1 --format ./utils/reporter.js",
        "test:firefox": "cucumber-js --world-parameters '{\"headless\": false, \"browserType\": \"firefox\"}' --format ./utils/reporter.js",
        "test:webkit": "cucumber-js --world-parameters '{\"headless\": false, \"browserType\": \"webkit\"}' --format ./utils/reporter.js",
        "report": "cucumber-js --format html:cucumber-report.html",
        "allure:generate": "allure generate allure-results -o allure-report --clean",
        "allure:open": "allure open allure-report",
        "allure:serve": "allure serve allure-results"
    },
    "keywords": [
        "cucumber",
        "playwright",
        "testing",
        "javascript"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@cucumber/cucumber": "^10.0.1",
        "@playwright/test": "^1.40.0",
        "allure-commandline": "^2.24.1",
        "allure-cucumberjs": "^2.15.1",
        "allure-js-commons": "^2.15.1",
        "playwright": "^1.40.0"
    },
    "dependencies": {
        "chai": "^4.3.10"
    }
}
